server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root           html;
        fastcgi_pass   php.epam:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
